<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="../BusinessOS.BuildingBlocks.Domain/BusinessOS.BuildingBlocks.Domain.csproj" />
    <ProjectReference Include="../BusinessOS.BuildingBlocks.Application/BusinessOS.BuildingBlocks.Application.csproj" />
  </ItemGroup>
</Project>
