# BusinessOS

./: .editorconfig  .gitignore  BusinessOS.CrossPlatform.slnf  BusinessOS.sln  CONTRIBUTING.md  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  bootstrap.ps1  build.ps1  global.json  test.ps1
.devcontainer/: Dockerfile  devcontainer.json
.github/actions/setup-businessos/: action.yml
.github/workflows/: ci.yml
docs/architecture/: data-isolation.md  module-rules.md  overview.md
docs/architecture/adr/: ADR-001-new-dotnet-foundation.md  ADR-002-modular-monolith.md  ADR-003-winui3.md  ADR-005-decimal-money.md  ADR-009-legacy-gymos-reference.md
docs/development/: codex-environment.md  setup-windows.md  testing.md
docs/modules/: creating-a-module.md
docs/operations/: backup-and-restore.md  database-migrations.md  diagnostics.md
eng/: BusinessOS.Engineering.psm1  BusinessOS.Provisioning.psm1  activate-environment.ps1  activate-environment.sh  bootstrap.ps1  build.ps1  check-solution-projects.ps1  check-vulnerable-packages.ps1  doctor.ps1  environment.bootstrap.env  environment.lock.json  setup-environment.ps1  setup-environment.sh  smoke-test-desktop.ps1  test-verify-test-results.ps1  test.ps1  verify-cross-platform.ps1  verify-test-results.ps1  verify-windows.ps1  verify.ps1
src/BuildingBlocks/BusinessOS.BuildingBlocks.Application/: BusinessOS.BuildingBlocks.Application.csproj  Contexts.cs
src/BuildingBlocks/BusinessOS.BuildingBlocks.Domain/Errors/: ApplicationError.cs
src/BuildingBlocks/BusinessOS.BuildingBlocks.Domain/Ids/: StrongIds.cs
src/BuildingBlocks/BusinessOS.BuildingBlocks.Domain/Primitives/: ValueObjects.cs
src/BuildingBlocks/BusinessOS.BuildingBlocks.Domain/Time/: IClock.cs
src/BuildingBlocks/BusinessOS.BuildingBlocks.Infrastructure/: BusinessOS.BuildingBlocks.Infrastructure.csproj
src/BusinessOS.AppHost/: BusinessOS.AppHost.csproj  BusinessOsHost.cs  ProductInfo.cs
src/BusinessOS.Desktop/: App.xaml  App.xaml.cs  BusinessOS.Desktop.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/BusinessOS.Desktop/ViewModels/: MainViewModel.cs
src/Modules/Budgeting/BusinessOS.Modules.Budgeting.Application/: BudgetingServices.cs  BusinessOS.Modules.Budgeting.Application.csproj
src/Modules/Budgeting/BusinessOS.Modules.Budgeting.Domain/: Budget.cs  BusinessOS.Modules.Budgeting.Domain.csproj
src/Modules/BusinessProjects/BusinessOS.Modules.BusinessProjects.Application/: BusinessOS.Modules.BusinessProjects.Application.csproj  BusinessProjectsServices.cs
src/Modules/BusinessProjects/BusinessOS.Modules.BusinessProjects.Domain/: BusinessProject.cs
src/Modules/Companies/BusinessOS.Modules.Companies.Application/: BusinessOS.Modules.Companies.Application.csproj  CompaniesServices.cs
src/Modules/Companies/BusinessOS.Modules.Companies.Domain/: Company.cs
tests/BusinessOS.ArchitectureTests/: ArchitectureRulesTests.cs  BusinessOS.ArchitectureTests.csproj
tests/BusinessOS.UnitTests/: BusinessOS.UnitTests.csproj  FoundationTests.cs
tests/environment/: Environment.Tests.ps1
tests/fixtures/trx/: minimal.trx
