{
  "solution": {
    "path": "BusinessOS.sln",
    "projects": [
      "src/BuildingBlocks/BusinessOS.BuildingBlocks.Domain/BusinessOS.BuildingBlocks.Domain.csproj",
      "src/BuildingBlocks/BusinessOS.BuildingBlocks.Application/BusinessOS.BuildingBlocks.Application.csproj",
      "src/Modules/BusinessProjects/BusinessOS.Modules.BusinessProjects.Domain/BusinessOS.Modules.BusinessProjects.Domain.csproj",
      "src/Modules/BusinessProjects/BusinessOS.Modules.BusinessProjects.Application/BusinessOS.Modules.BusinessProjects.Application.csproj",
      "src/Modules/Core/BusinessOS.Modules.Core.Domain/BusinessOS.Modules.Core.Domain.csproj",
      "src/Modules/Budgeting/BusinessOS.Modules.Budgeting.Domain/BusinessOS.Modules.Budgeting.Domain.csproj",
      "src/Modules/Budgeting/BusinessOS.Modules.Budgeting.Application/BusinessOS.Modules.Budgeting.Application.csproj",
      "src/Modules/Companies/BusinessOS.Modules.Companies.Domain/BusinessOS.Modules.Companies.Domain.csproj",
      "src/Modules/Companies/BusinessOS.Modules.Companies.Application/BusinessOS.Modules.Companies.Application.csproj",
      "tests/BusinessOS.UnitTests/BusinessOS.UnitTests.csproj",
      "tests/BusinessOS.ArchitectureTests/BusinessOS.ArchitectureTests.csproj"
    ]
  }
}