<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <ProjectReference Include="../BusinessOS.Modules.Companies.Domain/BusinessOS.Modules.Companies.Domain.csproj" />
    <ProjectReference Include="../../../BuildingBlocks/BusinessOS.BuildingBlocks.Application/BusinessOS.BuildingBlocks.Application.csproj" />
  </ItemGroup>
</Project>
